# Penser a modifier le fichier 
Sous la machine honte debian : /etc/hosts

# Ajouter a la fin 
192.168.56.110 app1.com
192.168.56.110 app2.com

cat /etc/hosts | grep 192.168.56.110

# Ensuite, dans le  navigateur :
# Sur la machine hôte, dans la barre d'adresse :
http://app1.com
http://app2.com
http://192.168.56.110


# vagrant up

vagrant up 

Puis 
# Sur VOTRE ORDINATEUR (pas dans vagrant ssh)
curl -H "Host: app1.com" http://192.168.56.110
curl -H "Host: app2.com" http://192.168.56.110


# Vérifiez les pods
sudo kubectl get pods
#On doit en avoir 4

# Vérifiez les services (app3-service devrait apparaître maintenant)
sudo kubectl get svc